{
  "CONTRACT_ADDRESS": "0x13D90c4450d0738f7E2EC53F12825d4D814D0E99",
  "SCAN_LINK": "https://etherscan.io/address/0x13D90c4450d0738f7E2EC53F12825d4D814D0E99",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Wei Pop",
  "SYMBOL": "WPOP",
  "MAX_SUPPLY": 4269,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 150000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/wei-pop",
  "SHOW_BACKGROUND": true,
  "WEI_LINK":"The Wei Warrior Collection",
  "WEI_LINK_SITE":"https://opensea.io/collection/wei-warrior-collection"
}
